<font>
  <info face="font2" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="66" base="52" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font2.png"/>
  </pages>
  <chars count="62">
    <char id="97" x="2" y="24" width="30" height="35" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="98" x="34" y="6" width="33" height="51" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="69" y="23" width="30" height="33" xoffset="0" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="101" y="5" width="35" height="52" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="138" y="23" width="33" height="33" xoffset="0" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="173" y="2" width="29" height="54" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="204" y="25" width="34" height="43" xoffset="0" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="240" y="6" width="32" height="50" xoffset="1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="105" x="274" y="8" width="17" height="49" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="293" y="9" width="21" height="60" xoffset="-3" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="316" y="5" width="31" height="52" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="349" y="7" width="17" height="49" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="368" y="23" width="46" height="33" xoffset="1" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="110" x="416" y="25" width="31" height="31" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="449" y="26" width="34" height="31" xoffset="0" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="2" y="93" width="33" height="44" xoffset="1" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="37" y="93" width="32" height="43" xoffset="0" yoffset="22" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="71" y="93" width="27" height="32" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="100" y="94" width="26" height="31" xoffset="0" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="128" y="82" width="28" height="44" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="158" y="92" width="32" height="33" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="15"/>
    <char id="118" x="192" y="92" width="34" height="33" xoffset="0" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="228" y="92" width="44" height="34" xoffset="0" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="274" y="92" width="33" height="33" xoffset="0" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="309" y="91" width="33" height="44" xoffset="0" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="344" y="92" width="30" height="33" xoffset="0" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="376" y="73" width="48" height="54" xoffset="-3" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="426" y="74" width="37" height="51" xoffset="1" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="465" y="75" width="44" height="49" xoffset="-1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="2" y="143" width="40" height="51" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="44" y="143" width="34" height="50" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="70" x="80" y="142" width="34" height="51" xoffset="1" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="116" y="143" width="50" height="51" xoffset="-1" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="168" y="142" width="45" height="51" xoffset="0" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="73" x="215" y="143" width="18" height="50" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="235" y="143" width="34" height="49" xoffset="-2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="271" y="143" width="41" height="51" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="314" y="142" width="34" height="51" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="350" y="142" width="52" height="52" xoffset="-1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="404" y="139" width="43" height="57" xoffset="0" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="449" y="144" width="56" height="48" xoffset="-1" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="2" y="202" width="39" height="50" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="43" y="200" width="55" height="63" xoffset="-1" yoffset="2" xadvance="53" page="0" chnl="15"/>
    <char id="82" x="100" y="202" width="42" height="51" xoffset="0" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="144" y="202" width="38" height="50" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="184" y="201" width="40" height="52" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="226" y="201" width="44" height="51" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="272" y="200" width="46" height="53" xoffset="-1" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="320" y="200" width="69" height="55" xoffset="-1" yoffset="2" xadvance="62" page="0" chnl="15"/>
    <char id="88" x="391" y="200" width="43" height="54" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="436" y="202" width="44" height="51" xoffset="-1" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="2" y="268" width="41" height="53" xoffset="-1" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="48" x="45" y="272" width="48" height="45" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="49" x="95" y="271" width="16" height="46" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="113" y="269" width="37" height="49" xoffset="-2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="152" y="270" width="37" height="48" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="52" x="191" y="269" width="44" height="50" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="237" y="270" width="36" height="48" xoffset="-1" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="275" y="267" width="39" height="54" xoffset="1" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="316" y="269" width="37" height="49" xoffset="-2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="355" y="269" width="39" height="49" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="396" y="267" width="41" height="54" xoffset="-1" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>